{
  "name": "riff-terminal",
  "version": "0.5.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fontsource/roboto": "^4.4.5",
    "@urbn/vuex-helpers": "^0.1.0",
    "core-js": "^3.6.5",
    "directory-tree": "^2.2.9",
    "electron-icon-builder": "^2.0.1",
    "electron-log": "^4.3.5",
    "electron-store": "^8.0.0",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.16.0",
    "fg-select-css": "^3.2.0",
    "flat": "^5.0.2",
    "graceful-fs": "^4.2.6",
    "is-electron": "^2.2.0",
    "js-logger": "^1.6.1",
    "lodash": "^4.17.21",
    "video.js": "^7.13.0",
    "vue": "^2.6.11",
    "vue-color": "^2.8.1",
    "vue-mousetrap": "^1.0.2",
    "vue-router": "^3.2.0",
    "vue2-touch-events": "^3.2.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-js-logger": "^1.0.17",
    "electron": "^12.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "modern-css-reset": "^1.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
